<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




html{
font-size:16px;
}


body{

background-color:white;

}

.word{
color:black;
font-weight:bold;
margin-left:3%;
font-size:1.320rem;;
margin-top:0.5rem;
word-spacing:0.50rem;
}


.firstdivision1 p {
color:black;
font-weight:bold;
margin-left:2.6%;
font-size:1.250rem;;
margin-top:0.5rem;
word-spacing:0.090rem;
}




h1{
font-size:5.000rem;
text-align:center;
font-family: 'Parisienne', cursive,arial,sans-serif;
background-color:#fe2192;
color:white;
height:7rem;
width:100%;

}

.firstdivision1 {
 
 width:28%;
 float:left;
 height:25rem;
margin-bottom:2%;
margin-top:5%;
border-radius: 1.25rem 1.25rem 1.25rem;
margin-right:1%;
margin-left:1.5%;
padding:0.625rem;
border-width:0.125rem 0.9375rem 0.125rem 0.9375rem;
border-style: solid;
border-color:#56c6d9 #fe2192 #fe2192 darkcyan;
border-radius:0 7.5rem 0 7.5rem;
-moz-border-radius:0 7.5rem 0 7.5rem;
-webkit-border-radius:0 7.5rem 0 7.5rem;
 }
 
 .firstdivision2 {
 
 width:28%;
 height:25rem;
 float:left;
margin-right:1%;
 border-radius: 1.25rem 1.25rem 1.25rem;
 padding:0.625rem;
 margin-top:5%;
 
border-width:0.125rem 	0.9375rem 0.125rem 0.9375rem;
border-style: solid;
border-color:  #56c6d9 #fe2192 #fe2192 darkcyan;
border-radius:0 7.5rem 0 7.5rem;
-moz-border-radius:0 7.5rem 0 7.5rem;
-webkit-border-radius:0 7.5rem 0 7.5rem;
 }

 
 .firstdivision3{
 
 width:28%;
 height:25rem;
 float:left;
margin-bottom:2%;
margin-top:5%;

border-radius: 	0.625rem 0.625rem 0.625rem ;
padding:0.625rem;

border-width:0.125rem 0.9375rem 0.125rem 0.9375rem;
border-style: solid;
border-color: #56c6d9 #fe2192 #fe2192 darkcyan;
border-radius:0 7.5rem 0 7.5rem;
-moz-border-radius:0 7.5rem 0 7.5rem;
-webkit-border-radius:0 7.5rem 0 7.5rem;
 }

 
 
.heading{
font-size:3.125rem;
color:black;
font-style:italic;
font-weight:bold;
text-align:center;
margin-bottom:1.1625rem;

}



.minorheading{
font-size:2.1000rem;

font-family: 'Parisienne', cursive,arial,sans-serif;
color:#fe2192;
padding:0.0625rem;
}


.bluehost{
font-size:2.5rem;
margin-top:16%;
font-family:'Roboto',arial,sans-serif;
margin-left:6%;
margin-top:4%;


}




.bigdivision1{
border-radius: 	1.25rem 1.25rem 1.25rem;

margin-left:3.5%;
padding:0.625rem;
border-width:2px 15px 2px 15px;
border-style: solid;
border-color: #56c6d9 #fe2192 #fe2192 darkcyan;
border-radius:0 120px 0 120px;
-moz-border-radius:0 120px 0 120px;
-webkit-border-radius:0 120px 0 120px;
margin-top:1.5%;
height:400px;
width:40%;
float:left;
margin-right:1.875rem;
margin-top:2%;
}

.bigdivision1 p{
color:black;
font-weight:bold;
margin-left:3%;
font-size:1.320rem;;
margin-top:0.5rem;
word-spacing:0.40rem;
margin-top:4%;

}

#goodcompany{
font-size:1.875rem;
color:#fe2192;
font-weight:bold;
margin-top:4%;
}

footer{
width:100%;
height:50px;
background-color:black;
position:absolute;
bottom:-360%;
color:white;
text-align:center;
left:0;
right:0%;
}

#color3{
background-color:darkcyan;
position:relative;
left:43%;
top:1.65rem;
padding:0.5rem;
border-radius: 1.5625rem;
color:white;
}

#color2{
background-color:darkcyan;
position:relative;
left:36%;
top:1.65rem;
padding:0.5rem;
border-radius: 1.5625rem;
color:white;
}

#color4{
background-color:darkcyan;
position:relative;
left:3%;
top:1.60rem;
padding:0.5rem;
border-radius: 1.5625rem;
color:white;

}

#color1{
background-color:darkcyan;
position:relative;
left:18%;
bottom:1.60rem;
top:2rem;
padding:0.5rem;
border-radius: 1.5625rem;
color:white;
}

.firstdivision1 .statement{
font-size:1.3rem;
font-weight:bold;
color:red;
font-style:italic;
font-family:'Open Sans', Helvetica, Arial, sans-serif;
}

</style>
</head>
<body>
<h1>Customer Advocate Application</h1>


<span id="color1" class="heading">1) Why a Customer Advocate role suits me</span>

<div class="firstset">


<div class="firstdivision1"><span class="minorheading"> Experience</span><p>I have worked in a customer support role
 for an Internet Service Provider (ISP) where I executed the following:<br>
- activated new customers to the network.<br>
- responded to pre-sales and post-sales support enquiries.<br>
- supported customers via phone, Skype, e-mail and on-site. <br>
- made recommendations to existing and prospective customers on products and services to suit particular needs.<br>
- solved service-related issues.<br>
- used CRM to administer and update customers' accounts.
</p>
</div>

<div class="firstdivision2"><span class="minorheading"> Problem-solving<br> Skills </span><p class="word">
I am in my element when helping people solve problems.
I push to ensure an issue is resolved and I derive a great deal
of satisfaction in putting a smile on a customer’s face.

</p>
</div>

<div class="firstdivision3"><span class="minorheading"> Feedback </span><p class="word">
I love consulting with customers, evaluating their needs and gauging their opinion on how a product or service 
can serve them better.

</p>
</div>

<div class="firstdivision1"><span class="minorheading"> Empathy</span><p>
I am an empathetic person. I have a  knack for seeing the point of view of 
the other party. Putting myself in the customers' shoes comes naturally to me.

</p>
</div>


<div class="firstdivision2"><span class="minorheading"> Fast learning </span><p class="word">"The illiterate of the 21st 
century will not be those who cannot read and write,
 but those who cannot learn, unlearn, and relearn." <br> – Alvin Toffler.<br><br>

In this position, there will be lots of new tasks to get acquainted with. Trust me to keep improving on my skills and to have a smooth sailing.</p>

</div>



<div class="firstdivision3"><span class="minorheading"> Smart Work</span><p class="word">

I look for inefficient procedures, and streamline them to consistently boost productivity. 
Therefore, in my former customer support position, I implemented the following; <br>
         - I improved the efficiency of customer support department by training new hires and setting up training materials.<br>
        -I  designed a guideline to enable customers set up and manage their internet modems. This reduced the number of walk-in
		customers for support by about 30%.
 </p>
</div>



</div>



<span id ="color2" class="heading">2) Why Raisely?</span>


<section class="secondset">



<div class="firstdivision1"><span class="minorheading">Bucking the trend</span><p> 
The following statement at the <font color = "red">'about us' </font>section of the job application page really got me interested: <br><br><span class="statement">"We’re not your typical start-up. 
We’re ruthlessly focused on our social impact, no one gets bonuses and we can’t make 
investors richer." <br><br></span>
  
 It means that Raisely is special. It is always about “market forces”, but Raisely made a different choice.  
I will be glad to work with like-minded people because I care about social impact too and in making the world a better place.

</p>
</div>

<div class="firstdivision2"><span class="minorheading">Career <br>development and Interest</span><p class="word">
I have a huge interest in acquiring software development skills. I took HTML and CSS lessons three months ago, and I am glad 
this offer would let me put it to use.
 I love that I can combine IT skills with customer support skills.

</p>
</div>

<div class="firstdivision3"><span class="minorheading">Perks and Benefits </span><p class="word">
The benefits are quite fantastic for a remote position.  The retreats,the conferences, the annual leave and the flexibility are all
 attractive.
With these perks and benefits, Raisely has indeed taken care of the worker. The worker must now take care of the customers. 
It is a fantastic offer. 
</p>
</div>


</section>


<span id = "color3" class="heading">3) Tasks</span>


<div class="thirdset">



<div class="firstdivision1"><span class="minorheading"> Tasks that excite me</span><p>
- Handle an upset customer worried about a missing feature.<br><br>
- Planning new product features based on feedback from customers.<br>

</p>

</p>
</div>

<div class="firstdivision2"><span class="minorheading">Tasks that I<br> want to learn</span><p class="word">
- Running a training webinar<br><br>
- Working with developers to debug and resolve a product issue


</p>
</div>

<div class="firstdivision3"><span class="minorheading">Tasks that I<br> don't want to do</span><p class="word">
- Recruiting a new team member

</p>
</div>



<span id= "color4" class="heading">4) A good Customer support company and why they are good.</span>
<p class="bluehost"> Bluehost customer Support (Bluehost is a web hosting company).</p>

<div class="fourthset">



<div class="bigdivision1"><p class="word">

<span id="goodcompany">- Bluehost Promises Kept:<br><br></span>
I once registered a domain with bluehost, but I didn't like the name anymore soon after registration. 
Changing the name wasn't possible, so I had to terminate the account. 
Bluehost has a no question-asked, no run-around, money-back guarantee policy. Therefore, I requested for a refund. My money was
 refunded within twenty-four hours.
I was happy they kept their word, and I re-registered the domain with them.


</p>
</div>



<div class="bigdivision1"><p>

<span id="goodcompany">- Helpful FAQ section and prompt response:<br><br></span>
Services are ideally designed to run smoothly for customers, but issues could come up sometimes. Bluehost's FAQ 
section was quiet helpful in  understanding their services. But, then I needed some clarifications, so I had to contact 
Bluehost's live chat. The live chat operator responded in good time and was courteous too. 

</p>
</div>




</div>





</body>

<footer>

© 2017 Nosike Ike for Customer Advocate Application
</footer>



</html>
